VITE_SUPABASE_URL=https://yedusovkxntclkrnlkdl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllZHVzb3ZreG50Y2xrcm5sa2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjExNTcsImV4cCI6MjA3NDczNzE1N30.ytLypeJQjn62k_J2dgau6pzac9-_EeAgHvdfDhdJpSY

EXAMPLE_VAR=example